<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\KoboldKare_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>..\KoboldKare_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="com.naelstrof.inflatable">
      <HintPath>..\KoboldKare_Data\Managed\com.naelstrof.inflatable.dll</HintPath>
    </Reference>
    <Reference Include="Naelstrof.JigglePhysics">
      <HintPath>..\KoboldKare_Data\Managed\Naelstrof.JigglePhysics.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>..\KoboldKare_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="KoboldKare.ISavable">
      <HintPath>..\KoboldKare_Data\Managed\KoboldKare.ISavable.dll</HintPath>
    </Reference>
    <Reference Include="Naelstrof.PenetrationTech">
      <HintPath>..\KoboldKare_Data\Managed\Naelstrof.PenetrationTech.dll</HintPath>
    </Reference>
    <Reference Include="Textus.SerializeReferenceUI">
      <HintPath>..\KoboldKare_Data\Managed\Textus.SerializeReferenceUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Localization">
      <HintPath>..\KoboldKare_Data\Managed\Unity.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\KoboldKare_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="naelstrof.MozzarellaTech">
      <HintPath>..\KoboldKare_Data\Managed\naelstrof.MozzarellaTech.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\KoboldKare_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Naelstrof.UnityScriptableSettings">
      <HintPath>..\KoboldKare_Data\Managed\Naelstrof.UnityScriptableSettings.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="Naelstrof.BodyProportion">
      <HintPath>..\KoboldKare_Data\Managed\Naelstrof.BodyProportion.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\KoboldKare_Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\KoboldKare_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Siccity.SerializableCallback">
      <HintPath>..\KoboldKare_Data\Managed\Siccity.SerializableCallback.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\KoboldKare_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>..\KoboldKare_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <HintPath>..\KoboldKare_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="com.naelstrof.easing">
      <HintPath>..\KoboldKare_Data\Managed\com.naelstrof.easing.dll</HintPath>
    </Reference>
    <Reference Include="com.naelstrof.skinnedmeshdecals">
      <HintPath>..\KoboldKare_Data\Managed\com.naelstrof.skinnedmeshdecals.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\KoboldKare_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\KoboldKare_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>